# dasomaps

./: .gitignore  CONCLUSIONES_DEPENDENCIAS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dasomaps/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml.bak
app/src/main/java/com/dasomaps/app/: DasoMapsApplication.kt  MainActivity.kt
app/src/main/java/com/dasomaps/app/data/: README.md
app/src/main/java/com/dasomaps/app/data/local/: DasoMapsDatabase.kt
app/src/main/java/com/dasomaps/app/data/local/dao/: GeometryDao.kt  LayerDao.kt
app/src/main/java/com/dasomaps/app/data/local/entity/: GeometryEntity.kt  LayerEntity.kt
app/src/main/java/com/dasomaps/app/data/model/: GeoTIFFInfo.kt  Geometry.kt  Layer.kt  LocationState.kt  RasterValue.kt
app/src/main/java/com/dasomaps/app/data/repository/: LayerRepository.kt  RasterRepository.kt
app/src/main/java/com/dasomaps/app/domain/: README.md
app/src/main/java/com/dasomaps/app/ui/: README.md
app/src/main/java/com/dasomaps/app/ui/components/: CommonComponents.kt  CoordinateDisplay.kt  CoordinateDisplay.kt.bak  LayerInfoDialog.kt  RasterInfoPanel.kt
app/src/main/java/com/dasomaps/app/ui/layers/: AddGeoTIFFDialog.kt  AddMBTilesDialog.kt  LayersScreen.kt  LayersViewModel.kt
app/src/main/java/com/dasomaps/app/ui/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt  MapViewModel.kt.bak
app/src/main/java/com/dasomaps/app/ui/map/components/: LocationPermissionRationale.kt
app/src/main/java/com/dasomaps/app/ui/navigation/: DasoMapsNavHost.kt  Screen.kt
app/src/main/java/com/dasomaps/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dasomaps/app/utils/: Constants.kt  CoordinateUtils.kt  Extensions.kt  GeoTIFFManager.kt  GeoTIFFReader.kt  MBTilesManager.kt  MBTilesUpscalingProvider.kt  NetworkUtils.kt  README.md
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dasomaps/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
